IGN PC Games Scraping Summary
============================

Total games scraped: 288
Games with scores: 288
Games without scores: 0
Games with fetch errors: 3

Games list:
-----------
1. The Midnight Walk (Score: 9)
2. La Quimera Early Access (Score: 4)
3. Shotgun Cop Man (Score: 8)
4. Tempest Rising (Score: 6)
5. Oblivion Remastered (Score: 8)
6. Clair Obscur: Expedition 33 (Score: 9)
7. Mandragora: Whispers of the Witch Tree (Score: 6)
8. Steel Seed (Score: 5)
9. Fatal Fury: City of the Wolves (Score: 8)
10. Tempest Rising (Score: 7)
11. Schedule 1 Early Access (Score: 8)
12. Commandos: Origins (Score: 8)
13. Blue Prince (Score: 9)
14. South of Midnight (Score: 8)
15. The First Berserker: Khazan (Score: 8)
16. Bleach Rebirth of Souls (Score: 7)
17. in (Score: 6)
18. Wreckfest 2 Early Access (Score: 7)
19. Atomfall (Score: 8)
20. Kaiserpunk (Score: 5)
21. Assassin's Creed Shadows (Score: 8)
22. FragPunk (Score: 7)
23. Wanderstop (Score: 9)
24. Carmen Sandiego (Score: 7)
25. Split Fiction (Score: 9)
26. Two Point Museum (Score: 9)
27. Warriors: Abyss (Score: 7)
28. Monster Hunter Wilds (Score: 8)
29. Like a Dragon: Pirate Yakuza in Hawaii (Score: 8)
30. Avowed (Score: 7)
31. Synduality Echo of Ada (Score: 7)
32. The Legend of Heroes: Trails through Daybreak 2 (Score: 7)
33. Tokyo Xtreme Racer Early Access (Score: 8)
34. Kingdom Come: Deliverance 2 (Score: 9)
35. Civilization 7 (Score: 7)
36. Citizen Sleeper 2: Starward Vector (Score: 8)
37. Hello Kitty Island Adventure (Score: 6)
38. Assetto Corsa Evo Early Access (Score: 6)
39. Ninja Gaiden 2 Black (Score: 8)
40. Rift of the NecroDancer (Score: 8)
41. The Stone of Madness (Score: 6)
42. Eternal Strands (Score: 7)
43. Sniper Elite: Resistance (Score: 6)
44. Orcs Must Die! Deathtrap (Score: 7)
45. Hyper Light Breaker Early Access (Score: 4)
46. Aloft Early Access (Score: 6)
47. Dynasty Warriors: Origins (Score: 9)
48. Alien: Rogue Incursion (Score: 7)
49. Mouthwashing (Score: 9)
50. Delta Force (Score: 7)
51. Marvel Rivals (Score: 8)
52. Mighty Morphin Power Rangers: Rita’s Rewind (Score: 8)
53. Path of Exile 2 Early Access (Score: 8)
54. Indiana Jones and the Great Circle (Score: 9)
55. Microsoft Flight Simulator 2024 (Score: 9)
56. Infinity Nikki (Score: 9)
57. Dragon Quest (Score: 9)
58. Lego Horizon Adventures (Score: 7)
59. Empire of the Ants (Score: 6)
60. Empire of the Ants Single (Score: 3)
61. Planet Coaster 2 (Score: 8)
62. Metal Slug Tactics (Score: 8)
63. Slitterhead (Score: 5)
64. Call of Duty: Black Ops 6 Zombies (Score: 8)
65. No More Room in Hell 2 Early Access (Score: 5)
66. Call of Duty: Black Ops 6 Multiplayer (Score: 8)
67. Life is Strange: Double Exposure (Score: 9)
68. Dragon Age: The Veilguard (Score: 9)
69. Call of Duty: Black Ops 6 Campaign (Score: 9)
70. Teenage Mutant Ninja Turtles: Mutants Unleashed (Score: 5)
71. Mass Effect: The Board Game (Score: 8)
72. Alan Wake (Score: 8)
73. Kong: Survivor Instinct (Score: 5)
74. A Quiet Place: The Road Ahead (Score: 7)
75. Sonic X Shadow Generations (Score: 9)
76. Starship Troopers: Extermination (Score: 6)
77. Unknown 9: Awakening (Score: 5)
78. MechWarrior 5: Clans (Score: 8)
79. Dragon Ball: Sparking! Zero (Score: 7)
80. Until Dawn (Score: 5)
81. Metaphor: ReFantazio (Score: 9)
82. Undisputed (Score: 6)
83. Diablo 4: Vessel of Hatred (Score: 8)
84. SpongeBob SquarePants: The Patrick Star Game (Score: 5)
85. Silent Hill 2 (Score: 8)
86. Starfield: Shattered Space (Score: 7)
87. Ara: History Untold (Score: 6)
88. Dead Rising Deluxe Remaster (Score: 8)
89. Tiny Glade (Score: 7)
90. Satisfactory (Score: 9)
91. Frostpunk 2 (Score: 8)
92. The Plucky Squire (Score: 7)
93. Harry Potter: Quidditch Champions (Score: 6)
94. Test Drive Unlimited Solar Crown (Score: 5)
95. Persona 3 Reload: Episode Aigis (Score: 8)
96. World of Warcraft: The War Within (Score: 9)
97. Funko Fusion (Score: 4)
98. Enotria: The Last Song (Score: 7)
99. Fortnite Re (Score: 9)
100. I Am Your Beast (Score: 7)
101. Warhammer 40,000: Space Marine 2 (Score: 8)
102. The Casting of Frank Stone (Score: 5)
103. Squirrel with a Gun (Score: 6)
104. Concord (Score: 7)
105. Visions of Mana (Score: 8)
106. Monster Jam Showdown (Score: 7)
107. Star Wars Outlaws (Score: 7)
108. Tactical Breach Wizards (Score: 8)
109. Fallout London (Score: 7)
110. Black Myth: Wukong (Score: 8)
111. Madden (Score: 6)
112. Dustborn (Score: 7)
113. Stormgate Early Access (Score: 7)
114. Volgarr the Viking 2 (Score: 6)
115. SteamWorld Heist 2 (Score: 8)
116. The Sims 4 Re (Score: 8)
117. Earth Defense Force 6 (Score: 7)
118. Nobody Wants to Die (Score: 7)
119. F1 Manager 2024 (Score: 8)
120. Flintlock: The Siege of Dawn (Score: 7)
121. Once Human (Score: 8)
122. Kunitsu (Score: 8)
123. Final Fantasy (Score: 8) (FETCH ERROR)
124. The First Descendant (Score: 5)
125. Zenless Zone Zero (Score: 8) (FETCH ERROR)
126. The Legend of Heroes: Trails through Daybreak (Score: 8) (FETCH ERROR)
127. Lorelei and the Laser Eyes (Score: 9)
128. Bodycam Early Access (Score: 5)
129. The Rogue Prince of Persia Early Access (Score: 7)
130. Elden Ring: Shadow of the Erdtree (Score: 10)
131. Still Wakes the Deep (Score: 6)
132. Shin Megami Tensei V: Vengeance (Score: 8)
133. Destiny 2: The Final Shape (Score: 9)
134. Alan Wake (Score: 8)
135. Wuthering Waves (Score: 7)
136. MultiVersus (Score: 7)
137. Disney Dreamlight Valley (Score: 8)
138. Killer Klowns from Outer Space: The Game (Score: 7)
139. xResist (Score: 9)
140. F1 24 (Score: 7)
141. Capes (Score: 8)
142. Senua's Saga: Hellblade (Score: 8)
143. Sins of a Solar Empire 2 (Score: 5)
144. Gray Zone Warfare Early Access (Score: 6)
145. Homeworld 3 Multiplayer (Score: 8)
146. Homeworld 3 Single (Score: 8)
147. Fallout 76 (Score: 7)
148. Animal Well (Score: 9)
149. Little Kitty, Big City (Score: 7)
150. Stardew Valley (Score: 10)
151. V Rising (Score: 9)
152. Hades 2 Early Access (Score: 9)
153. Another Crab’s Treasure (Score: 8)
154. Sand Land (Score: 6)
155. Manor Lords Early Access (Score: 7)
156. TopSpin 2K25 (Score: 7)
157. Teenage Mutant Ninja Turtles Arcade: Wrath of the Mutants (Score: 6)
158. No Rest for the Wicked Early Access (Score: 7)
159. Tales of Kenzera: Zau (Score: 7)
160. Eiyuden Chronicle: Hundred Heroes (Score: 7)
161. Harold Halibut (Score: 8)
162. Broken Roads (Score: 4)
163. Children of the Sun (Score: 7)
164. Botany Manor (Score: 8)
165. Astra: Knights of Veda (Score: 6)
166. Pepper Grinder (Score: 7)
167. Open Roads (Score: 6)
168. Outpost: Infinity Siege (Score: 7)
169. Millennia (Score: 5)
170. South Park: Snow Day! (Score: 3)
171. Dragon's Dogma 2 (Score: 8)
172. Alone in the Dark (Score: 6)
173. Backpack Battles Early Access (Score: 6)
174. Tribes 3: Rivals Early Access (Score: 7)
175. Lightyear Frontier Early Access (Score: 7)
176. Outcast: A New Beginning (Score: 7)
177. Contra: Operation Galuga (Score: 6)
178. Balatro (Score: 9)
179. Nightingale Early Access (Score: 6)
180. Expeditions: A MudRunner Game (Score: 8)
181. The Thaumaturge (Score: 8)
182. The Outlast Trials (Score: 7)
183. Terminator: Dark Fate (Score: 5)
184. Sons of the Forest (Score: 9)
185. Last Epoch (Score: 8)
186. Pacific Drive (Score: 7)
187. Helldivers 2 (Score: 9)
188. Skull and Bones (Score: 7)
189. Deep Rock Galactic: Survivor Early Access (Score: 8)
190. Atomic Heart: Trapped in Limbo (Score: 3)
191. Banishers: Ghosts of New Eden (Score: 7)
192. The Inquisitor (Score: 6)
193. Suicide Squad: Kill the Justice League (Score: 5)
194. Granblue Fantasy: Relink (Score: 8)
195. Persona 3 Reload (Score: 9)
196. Palworld Early Access (Score: 7)
197. Enshrouded Early Access (Score: 8)
198. Stargate: Timekeepers (Score: 8)
199. Palworld Early Access (Score: 8)
200. Like a Dragon: Infinite Wealth (Score: 9)
201. Tekken 8 (Score: 9)
202. Turnip Boy Robs a Bank (Score: 8)
203. Prince of Persia: The Lost Crown (Score: 8)
204. Supernormal (Score: 6)
205. Rocket Racing (Score: 6)
206. Silent Hill: Ascension (Score: 5)
207. The Finals (Score: 8)
208. Warhammer 40,000: Rogue Trader (Score: 8)
209. Resident Evil 4 Remake (Score: 8)
210. Granblue Fantasy Versus Rising (Score: 9)
211. Cookie Cutter (Score: 7)
212. House Flipper 2 (Score: 7)
213. Fortnite Festival (Score: 4)
214. Lego Fortnite (Score: 7)
215. The Day Before Early Access (Score: 1)
216. The Anacrusis (Score: 4)
217. Avatar: Frontiers of Pandora (Score: 7)
218. Arizona Sunshine 2 (Score: 8)
219. Lethal Company Early Access (Score: 7)
220. The Walking Dead: Destinies (Score: 2)
221. SteamWorld Build (Score: 7)
222. Bluey: The Videogame (Score: 4)
223. Flashback 2 (Score: 2)
224. Naruto x Boruto Ultimate Ninja Storm Connections (Score: 5)
225. Call of Duty: Modern Warfare 3 Zombies (Score: 6)
226. Assassin's Creed Nexus (Score: 7)
227. Modern Warfare 3 Multiplayer (Score: 6)
228. The Last Faith (Score: 7)
229. Persona 5 Tactica (Score: 8)
230. My Time at Sandrock (Score: 8)
231. For the King 2 (Score: 6)
232. Nickelodeon All (Score: 9)
233. Like a Dragon Gaiden: The Man Who Erased His Name (Score: 7)
234. Call of Duty: Modern Warfare 3 Single (Score: 4)
235. The Talos Principle 2 (Score: 8)
236. The Invincible (Score: 5)
237. Thirsty Suitors (Score: 8)
238. RoboCop: Rogue City (Score: 7)
239. Dead Island 2: Haus (Score: 6)
240. The Lord of the Rings: Return to Moria (Score: 4)
241. Alan Wake (Score: 9)
242. Stray Souls (Score: 4)
243. Ghostrunner 2 (Score: 9)
244. Cities: Skylines 2 (Score: 6)
245. Laika: Aged Through Blood (Score: 9)
246. Hellboy Web of Wyrd (Score: 6)
247. Skull Island: Rise of Kong (Score: 3)
248. Wizard with a Gun (Score: 6)
249. Endless Dungeon (Score: 8)
250. Hot Wheels Unleashed 2: Turbocharged (Score: 8)
251. Sonic Superstars (Score: 7)
252. Star Trek: Infinite (Score: 5)
253. Lords of the Fallen (Score: 8)
254. Total War: Pharaoh (Score: 8)
255. Cricket 24 (Score: 5)
256. Assassin's Creed Mirage (Score: 8)
257. Forza Motorsport (Score: 8)
258. Station to Station (Score: 8)
259. High On Life: High on Knife (Score: 6)
260. Avatar: The Last Airbender (Score: 4)
261. Cocoon (Score: 9)
262. The Lamplighters League (Score: 7)
263. Wargroove 2 (Score: 8)
264. Super Bomberman R 2 (Score: 7)
265. Mineko's Night Market (Score: 5)
266. The Making of Karateka (Score: 9)
267. Resident Evil 4: Separate Ways (Score: 9)
268. Cyberpunk 2077: Phantom Liberty (Score: 9)
269. Mortal Kombat 1 For Switch (Score: 3)
270. Payday 3 (Score: 7)
271. Mortal Kombat 1 (Score: 8)
272. Party Animals (Score: 7)
273. The Crew Motorfest (Score: 7)
274. Dune: Spice Wars (Score: 9)
275. Lies of P (Score: 8)
276. Starfield (Score: 7)
277. Trine 5: A Clockwork Conspiracy (Score: 8)
278. Sea of Stars (Score: 8)
279. Armored Core 6: Fires of Rubicon (Score: 8)
280. Madden (Score: 6)
281. Immortals of Aveum (Score: 8)
282. Baldur's Gate 3 Final (Score: 10)
283. Blasphemous 2 (Score: 8)
284. WrestleQuest (Score: 6)
285. Shadow Gambit: The Cursed Crew (Score: 9)
286. Gord (Score: 4)
287. The Texas Chain Saw Massacre: The Game (Score: 6)
288. Moving Out 2 (Score: 8)
