IGN PC Games Scraping Summary
============================

Total games scraped: 288
Games with scores: 288
Games without scores: 0

Games list:
-----------
1. La Quimera Early Access (Score: 4)
2. Shotgun Cop Man (Score: 8)
3. Tempest Rising (Score: 6)
4. Oblivion Remastered (Score: 8)
5. Clair Obscur: Expedition 33 (Score: 9)
6. Mandragora: Whispers of the Witch Tree (Score: 6)
7. Steel Seed (Score: 5)
8. Fatal Fury: City of the Wolves (Score: 8)
9. Tempest Rising (Score: 7)
10. Schedule 1 Early Access (Score: 8)
11. Commandos: Origins (Score: 8)
12. Blue Prince (Score: 9)
13. South of Midnight (Score: 8)
14. The First Berserker: Khazan (Score: 8)
15. Bleach Rebirth of Souls (Score: 7)
16. in (Score: 6)
17. Wreckfest 2 Early Access (Score: 7)
18. Atomfall (Score: 8)
19. Kaiserpunk (Score: 5)
20. Assassin's Creed Shadows (Score: 8)
21. FragPunk (Score: 7)
22. Wanderstop (Score: 9)
23. Carmen Sandiego (Score: 7)
24. Split Fiction (Score: 9)
25. Two Point Museum (Score: 9)
26. Warriors: Abyss (Score: 7)
27. Monster Hunter Wilds (Score: 8)
28. Like a Dragon: Pirate Yakuza in Hawaii (Score: 8)
29. Avowed (Score: 7)
30. Synduality Echo of Ada (Score: 7)
31. The Legend of Heroes: Trails through Daybreak 2 (Score: 7)
32. Tokyo Xtreme Racer Early Access (Score: 8)
33. Kingdom Come: Deliverance 2 (Score: 9)
34. Civilization 7 (Score: 7)
35. Citizen Sleeper 2: Starward Vector (Score: 8)
36. Hello Kitty Island Adventure (Score: 6)
37. Assetto Corsa Evo Early Access (Score: 6)
38. Ninja Gaiden 2 Black (Score: 8)
39. Rift of the NecroDancer (Score: 8)
40. The Stone of Madness (Score: 6)
41. Eternal Strands (Score: 7)
42. Sniper Elite: Resistance (Score: 6)
43. Orcs Must Die! Deathtrap (Score: 7)
44. Hyper Light Breaker Early Access (Score: 4)
45. Aloft Early Access (Score: 6)
46. Dynasty Warriors: Origins (Score: 9)
47. Alien: Rogue Incursion (Score: 7)
48. Mouthwashing (Score: 9)
49. Delta Force (Score: 7)
50. Marvel Rivals (Score: 8)
51. Mighty Morphin Power Rangers: Rita’s Rewind (Score: 8)
52. Path of Exile 2 Early Access (Score: 8)
53. Indiana Jones and the Great Circle (Score: 9)
54. Microsoft Flight Simulator 2024 (Score: 9)
55. Infinity Nikki (Score: 9)
56. Dragon Quest (Score: 9)
57. Lego Horizon Adventures (Score: 7)
58. Empire of the Ants (Score: 6)
59. Empire of the Ants Single (Score: 3)
60. Planet Coaster 2 (Score: 8)
61. Metal Slug Tactics (Score: 8)
62. Slitterhead (Score: 5)
63. Call of Duty: Black Ops 6 Zombies (Score: 8)
64. No More Room in Hell 2 Early Access (Score: 5)
65. Call of Duty: Black Ops 6 Multiplayer (Score: 8)
66. Life is Strange: Double Exposure (Score: 9)
67. Dragon Age: The Veilguard (Score: 9)
68. Call of Duty: Black Ops 6 Campaign (Score: 9)
69. Teenage Mutant Ninja Turtles: Mutants Unleashed (Score: 5)
70. Mass Effect: The Board Game (Score: 8)
71. Alan Wake (Score: 8)
72. Kong: Survivor Instinct (Score: 5)
73. A Quiet Place: The Road Ahead (Score: 7)
74. Sonic X Shadow Generations (Score: 9)
75. Starship Troopers: Extermination (Score: 6)
76. Unknown 9: Awakening (Score: 5)
77. MechWarrior 5: Clans (Score: 8)
78. Dragon Ball: Sparking! Zero (Score: 7)
79. Until Dawn (Score: 5)
80. Metaphor: ReFantazio (Score: 9)
81. Undisputed (Score: 6)
82. Diablo 4: Vessel of Hatred (Score: 8)
83. SpongeBob SquarePants: The Patrick Star Game (Score: 5)
84. Silent Hill 2 (Score: 8)
85. Starfield: Shattered Space (Score: 7)
86. Ara: History Untold (Score: 6)
87. Dead Rising Deluxe Remaster (Score: 8)
88. Tiny Glade (Score: 7)
89. Satisfactory (Score: 9)
90. Frostpunk 2 (Score: 8)
91. The Plucky Squire (Score: 7)
92. Harry Potter: Quidditch Champions (Score: 6)
93. Test Drive Unlimited Solar Crown (Score: 5)
94. Persona 3 Reload: Episode Aigis (Score: 8)
95. World of Warcraft: The War Within (Score: 9)
96. Funko Fusion (Score: 4)
97. Enotria: The Last Song (Score: 7)
98. Fortnite Re (Score: 9)
99. I Am Your Beast (Score: 7)
100. Warhammer 40,000: Space Marine 2 (Score: 8)
101. The Casting of Frank Stone (Score: 5)
102. Squirrel with a Gun (Score: 6)
103. Concord (Score: 7)
104. Visions of Mana (Score: 8)
105. Monster Jam Showdown (Score: 7)
106. Star Wars Outlaws (Score: 7)
107. Tactical Breach Wizards (Score: 8)
108. Fallout London (Score: 7)
109. Black Myth: Wukong (Score: 8)
110. Madden (Score: 6)
111. Dustborn (Score: 7)
112. Stormgate Early Access (Score: 7)
113. Volgarr the Viking 2 (Score: 6)
114. SteamWorld Heist 2 (Score: 8)
115. The Sims 4 Re (Score: 8)
116. Earth Defense Force 6 (Score: 7)
117. Nobody Wants to Die (Score: 7)
118. F1 Manager 2024 (Score: 8)
119. Flintlock: The Siege of Dawn (Score: 7)
120. Once Human (Score: 8)
121. Kunitsu (Score: 8)
122. Final Fantasy (Score: 8)
123. The First Descendant (Score: 5)
124. Zenless Zone Zero (Score: 8)
125. The Legend of Heroes: Trails through Daybreak (Score: 8)
126. Lorelei and the Laser Eyes (Score: 9)
127. Bodycam Early Access (Score: 5)
128. The Rogue Prince of Persia Early Access (Score: 7)
129. Elden Ring: Shadow of the Erdtree (Score: 10)
130. Still Wakes the Deep (Score: 6)
131. Shin Megami Tensei V: Vengeance (Score: 8)
132. Destiny 2: The Final Shape (Score: 9)
133. Alan Wake (Score: 8)
134. Wuthering Waves (Score: 7)
135. MultiVersus (Score: 7)
136. Disney Dreamlight Valley (Score: 8)
137. Killer Klowns from Outer Space: The Game (Score: 7)
138. xResist (Score: 9)
139. F1 24 (Score: 7)
140. Capes (Score: 8)
141. Senua's Saga: Hellblade (Score: 8)
142. Sins of a Solar Empire 2 (Score: 5)
143. Gray Zone Warfare Early Access (Score: 6)
144. Homeworld 3 Multiplayer (Score: 8)
145. Homeworld 3 Single (Score: 8)
146. Fallout 76 (Score: 7)
147. Animal Well (Score: 9)
148. Little Kitty, Big City (Score: 7)
149. Stardew Valley (Score: 10)
150. V Rising (Score: 9)
151. Hades 2 Early Access (Score: 9)
152. Another Crab’s Treasure (Score: 8)
153. Sand Land (Score: 6)
154. Manor Lords Early Access (Score: 7)
155. TopSpin 2K25 (Score: 7)
156. Teenage Mutant Ninja Turtles Arcade: Wrath of the Mutants (Score: 6)
157. No Rest for the Wicked Early Access (Score: 7)
158. Tales of Kenzera: Zau (Score: 7)
159. Eiyuden Chronicle: Hundred Heroes (Score: 7)
160. Harold Halibut (Score: 8)
161. Broken Roads (Score: 4)
162. Children of the Sun (Score: 7)
163. Botany Manor (Score: 8)
164. Astra: Knights of Veda (Score: 6)
165. Pepper Grinder (Score: 7)
166. Open Roads (Score: 6)
167. Outpost: Infinity Siege (Score: 7)
168. Millennia (Score: 5)
169. South Park: Snow Day! (Score: 3)
170. Dragon's Dogma 2 (Score: 8)
171. Alone in the Dark (Score: 6)
172. Backpack Battles Early Access (Score: 6)
173. Tribes 3: Rivals Early Access (Score: 7)
174. Lightyear Frontier Early Access (Score: 7)
175. Outcast: A New Beginning (Score: 7)
176. Contra: Operation Galuga (Score: 6)
177. Balatro (Score: 9)
178. Nightingale Early Access (Score: 6)
179. Expeditions: A MudRunner Game (Score: 8)
180. The Thaumaturge (Score: 8)
181. The Outlast Trials (Score: 7)
182. Terminator: Dark Fate (Score: 5)
183. Sons of the Forest (Score: 9)
184. Last Epoch (Score: 8)
185. Pacific Drive (Score: 7)
186. Helldivers 2 (Score: 9)
187. Skull and Bones (Score: 7)
188. Deep Rock Galactic: Survivor Early Access (Score: 8)
189. Atomic Heart: Trapped in Limbo (Score: 3)
190. Banishers: Ghosts of New Eden (Score: 7)
191. The Inquisitor (Score: 6)
192. Suicide Squad: Kill the Justice League (Score: 5)
193. Granblue Fantasy: Relink (Score: 8)
194. Persona 3 Reload (Score: 9)
195. Palworld Early Access (Score: 7)
196. Enshrouded Early Access (Score: 8)
197. Stargate: Timekeepers (Score: 8)
198. Palworld Early Access (Score: 8)
199. Like a Dragon: Infinite Wealth (Score: 9)
200. Tekken 8 (Score: 9)
201. Turnip Boy Robs a Bank (Score: 8)
202. Prince of Persia: The Lost Crown (Score: 8)
203. Supernormal (Score: 6)
204. Rocket Racing (Score: 6)
205. Silent Hill: Ascension (Score: 5)
206. The Finals (Score: 8)
207. Warhammer 40,000: Rogue Trader (Score: 8)
208. Resident Evil 4 Remake (Score: 8)
209. Granblue Fantasy Versus Rising (Score: 9)
210. Cookie Cutter (Score: 7)
211. House Flipper 2 (Score: 7)
212. Fortnite Festival (Score: 4)
213. Lego Fortnite (Score: 7)
214. The Day Before Early Access (Score: 1)
215. The Anacrusis (Score: 4)
216. Avatar: Frontiers of Pandora (Score: 7)
217. Arizona Sunshine 2 (Score: 8)
218. Lethal Company Early Access (Score: 7)
219. The Walking Dead: Destinies (Score: 2)
220. SteamWorld Build (Score: 7)
221. Bluey: The Videogame (Score: 4)
222. Flashback 2 (Score: 2)
223. Naruto x Boruto Ultimate Ninja Storm Connections (Score: 5)
224. Call of Duty: Modern Warfare 3 Zombies (Score: 6)
225. Assassin's Creed Nexus (Score: 7)
226. Modern Warfare 3 Multiplayer (Score: 6)
227. The Last Faith (Score: 7)
228. Persona 5 Tactica (Score: 8)
229. My Time at Sandrock (Score: 8)
230. For the King 2 (Score: 6)
231. Nickelodeon All (Score: 9)
232. Like a Dragon Gaiden: The Man Who Erased His Name (Score: 7)
233. Call of Duty: Modern Warfare 3 Single (Score: 4)
234. The Talos Principle 2 (Score: 8)
235. The Invincible (Score: 5)
236. Thirsty Suitors (Score: 8)
237. RoboCop: Rogue City (Score: 7)
238. Dead Island 2: Haus (Score: 6)
239. The Lord of the Rings: Return to Moria (Score: 4)
240. Alan Wake (Score: 9)
241. Stray Souls (Score: 4)
242. Ghostrunner 2 (Score: 9)
243. Cities: Skylines 2 (Score: 6)
244. Laika: Aged Through Blood (Score: 9)
245. Hellboy Web of Wyrd (Score: 6)
246. Skull Island: Rise of Kong (Score: 3)
247. Wizard with a Gun (Score: 6)
248. Endless Dungeon (Score: 8)
249. Hot Wheels Unleashed 2: Turbocharged (Score: 8)
250. Sonic Superstars (Score: 7)
251. Star Trek: Infinite (Score: 5)
252. Lords of the Fallen (Score: 8)
253. Total War: Pharaoh (Score: 8)
254. Cricket 24 (Score: 5)
255. Assassin's Creed Mirage (Score: 8)
256. Forza Motorsport (Score: 8)
257. Station to Station (Score: 8)
258. High On Life: High on Knife (Score: 6)
259. Avatar: The Last Airbender (Score: 4)
260. Cocoon (Score: 9)
261. The Lamplighters League (Score: 7)
262. Wargroove 2 (Score: 8)
263. Super Bomberman R 2 (Score: 7)
264. Mineko's Night Market (Score: 5)
265. The Making of Karateka (Score: 9)
266. Resident Evil 4: Separate Ways (Score: 9)
267. Cyberpunk 2077: Phantom Liberty (Score: 9)
268. Mortal Kombat 1 For Switch (Score: 3)
269. Payday 3 (Score: 7)
270. Mortal Kombat 1 (Score: 8)
271. Party Animals (Score: 7)
272. The Crew Motorfest (Score: 7)
273. Dune: Spice Wars (Score: 9)
274. Lies of P (Score: 8)
275. Starfield (Score: 7)
276. Trine 5: A Clockwork Conspiracy (Score: 8)
277. Sea of Stars (Score: 8)
278. Armored Core 6: Fires of Rubicon (Score: 8)
279. Madden (Score: 6)
280. Immortals of Aveum (Score: 8)
281. Baldur's Gate 3 Final (Score: 10)
282. Blasphemous 2 (Score: 8)
283. WrestleQuest (Score: 6)
284. Shadow Gambit: The Cursed Crew (Score: 9)
285. Gord (Score: 4)
286. The Texas Chain Saw Massacre: The Game (Score: 6)
287. Moving Out 2 (Score: 8)
288. Atomic Heart: Annihilation Instinct (Score: 6)
